APP_URL=http://localhost:3000

MONGO_URL=mongodb://localhost:27017/upload

STORAGE_TYPE=local #para salvar no S3 = s3

BUCKET_NAME=NOME-DO-BANCO-S3

AWS_ACESS_KEY_ID=XSJXNASKXMSA #(exemplo)
AWS_SECRET_ACESS_KEY=XSXSAXVASKXJ #(exemplo)
AWS_DEFAUL_REGION=us-east-1 #(exemplo)
